{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=citizix_db;Username=veljko;Password=Veljko22!!!;"
  },
  "AllowedHosts": "*"
}
